{
    "workbench.editor.enablePreview": true,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "450",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Default Light Modern",
    "editor.tabSize": 2,
    "files.eol": "\n",
    "editor.formatOnSave": true,
}